{
    "yaml.schemas": {
        "file:///c%3A/Users/chaz_/.vscode/extensions/claui.ludusavi-0.2.0/vendor/schema.strict.yaml": "file:///c%3A/Users/chaz_/Documents/Projects/Other/ludusavi-extra-manifests/manifest.yml"
    }
}